# WebDemo

./: pom.xml
mybatis-demo/: pom.xml  readme.md
mybatis-demo/src/main/java/com/joygin/demo/: MybatisDemo.java
mybatis-demo/src/main/java/com/joygin/mapper/: UserMapper.java
mybatis-demo/src/main/java/com/joygin/pojo/: User.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/com/joygin/mapper/: UserMapper.xml
server-demo/: pom.xml  readme.md
servlet-demo/: pom.xml
servlet-demo/src/main/webapp/WEB-INF/: web.xml
spring-springmvc-mybatis/: pom.xml
spring-springmvc-mybatis/03-itheima_spring_mvc1/: pom.xml
spring-springmvc-mybatis/04-itheima_spring_mvc2/: pom.xml
spring-springmvc-mybatis/17-itheima_ssm/: pom.xml
web-stage/day08-HTTP&Tomcat&Servlet/代码/tomcat-demo2/: pom.xml
