<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>spring-springmvc-mybatis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-springmvc-mybatis</name>
    <packaging>pom</packaging>
    <modules>
        <module>01-itheima_spring_ioc</module>
        <module>02-itheima_spring_ioc_anno</module>
        <module>03-itheima_spring_mvc1</module>
        <module>04-itheima_spring_mvc2</module>
        <module>05-itheima_spring_jdbc</module>
        <module>06-itheima_spring_test1</module>
        <module>07-itheima_spring_test2</module>
        <module>07-itheima_spring_interceptor</module>
        <module>08-itheima_spring_exception</module>
        <module>09-itheima_spring_aop</module>
        <module>10-itheima_spring_tx</module>
        <module>10-itheima_spring_tx_anno</module>
        <module>11-itheima_mybatis_quick</module>
        <module>12-itheima_mybatis_dao</module>
        <module>13-itheima_mybatis_mapper</module>
        <module>14-itheima_mybatis_config</module>
        <module>15-itheima_mybatis_multi</module>
        <module>16-itheima_mybatis_anno</module>
        <module>17-itheima_ssm</module>
    </modules>
</project>